DB_NAME=nombre-de-la-base-de-datos
DB_USER=usuario-de-la-base-de-datos
DB_PASS=contraseña-de-la-base-de-datos
DB_HOST=host-de-la-base-de-datos
DB_PORT=puerto-asignado-a-la-base-de-datos
API_KEY=clave-de-acceso-a-la-api